{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
      "DefaultConnection": "User Id=ROADNET;Password=roadnet; Data Source= 10.104.8.35:1521/coox;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
